<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card DeadPool</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
			crossorigin="anonymous"
		/>
</head>
<body>
    <div class="bg-second"></div>
    <section class="wrapper-card">
        <div class="content-card">
            <div class="title-card">
                DEADPOOL
            </div>
            <div class="description-card">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore id voluptatem adipisci neque doloribus libero quod dolor, ipsum eos deleniti, iusto velit. Obcaecati dolore dolor perspiciatis mollitia quam natus ab!
                </p>
            </div>
            <div class="button-card">
                <button>
                    <i class="fas fa-caret-right"></i> Ver trailer
                </button>
            </div>
        </div>
        <img src="./images/deedpool.png" alt="DeadPool" id="img-absolute"/>
    </section>
</body>
</html>